# UserManagementApi

./: .gitignore  FullWebApi.sln  README.md  docker-compose.yml  dockerfile  todolist.txt
.github/workflows/: main_usermanageapi.yml
FullWebApi.Api/: FullWebApi.Api.csproj  FullWebApi.Api.http  FullWebApi.Api.sln  Program.cs  appsettings.Production.json  appsettings.json
FullWebApi.Api/EndPoints/: ActivateUser.cs  CreateUser.cs  DeactivateUser.cs  DeleteUser.cs  GetAllUsers.cs  GetUserById.cs  SuspendUser.cs  UpdateUser.cs  UpdateUserStatus.cs  UserSignup.cs
FullWebApi.Api/EndPoints/Auth/: LoginEndpoint.cs  SignupEndpoint.cs
FullWebApi.Api/Migrations/: 20250108214834_InitialCreate.Designer.cs  20250108214834_InitialCreate.cs  20250124234306_AdminUsers.Designer.cs  20250124234306_AdminUsers.cs  20250224230111_DeployInit.Designer.cs  20250224230111_DeployInit.cs  20250224234118_RenderInit.Designer.cs  20250224234118_RenderInit.cs  20250225014545_Neon.Designer.cs  20250225014545_Neon.cs  20251226034110_UserStatusAndLifecycle.Designer.cs  20251226034110_UserStatusAndLifecycle.cs  20251226041831_ChangeIdToGuid.Designer.cs  20251226041831_ChangeIdToGuid.cs  20251226152913_UpdateDateNullable.Designer.cs  20251226152913_UpdateDateNullable.cs  AppDBContextModelSnapshot.cs
FullWebApi.Api/Properties/: launchSettings.json
FullWebApi.Api/logs/: log-20250125.txt  log-20250126.txt  log-20250127.txt  log-20250128.txt  log-20250224.txt  log-20250301.txt  log-20250302.txt  log-20250303.txt  log-20250304.txt  log-20250307.txt  log-20250308.txt
FullWebApi.Application/: FullWebApi.Application.csproj
FullWebApi.Application/Interfaces/: ISeeder.cs  ITokenServices.cs  IUnitOfWork.cs  IUserRepository.cs  IUserServices.cs
FullWebApi.Application/Mappings/: UserMapper.cs
FullWebApi.Application/Services/: TokenServices.cs  UserServices.cs
FullWebApi.Domain/: FullWebApi.Domain.csproj
FullWebApi.Domain/Dtos/: CreateUserDto.cs  PaginatedResponse.cs  UpdateUserStatusRequest.cs  UserDto.cs  UserSearchRequest.cs
FullWebApi.Domain/Enums/: UserStatus.cs
FullWebApi.Domain/Models/: User.cs
FullWebApi.Domain/Models/Auth/: AdminUser.cs  DeleteUserRequest.cs  LoginRequest.cs  LoginResponse.cs  SignUpRequest.cs  SignUpResponse.cs
FullWebApi.Domain/ModelsValidator/: CreateUserDtoValidator.cs  SignUpRequestValidator.cs  UserValidator.cs
FullWebApi.Infrastructure/: FullWebApi.Infrastructure.csproj
FullWebApi.Infrastructure/Configurations/: AdminUserConfiguration.cs  UserConfiguration.cs
FullWebApi.Infrastructure/Data/: AppDBContext.cs
FullWebApi.Infrastructure/DependencyInjection/: UserRepositoryInjection.cs
FullWebApi.Infrastructure/Repositories/: UserRepository.cs
FullWebApi.Infrastructure/Seeders/: SeederRunner.cs  UserSeeder.cs
FullWebApi.Infrastructure/UnitOfWork/: UnitOfWork.cs
FullWebApi.Test/: FullWebApi.Test.csproj  TestBase.cs
FullWebApi.Test/EndPoints/: UserServicesTest.cs
